<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Your Sunglasses Business</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/contact.css">
    <style>

        section {
            background-color: rgba(255, 255, 255, .9); 
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        form {

            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input, textarea {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4da8da;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #368bbf;
        }
    </style>
</head>
<body>

    <header>
        <img src="../assets/images/logo.png" alt="flamingo with sunglasses">
        <nav>
            <a href="../html/index.html">HOME</a>
            <a href="../html/about.html">ABOUT</a>
            <a href="../html/products.html">PRODUCTS</a>
            <a href="../html/contact.html">CONTACT</a>
        </nav>
    </header>

    <section>
        <form id="contactForm">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" placeholder="Your Message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>
    <footer>
        <img src="../assets/images/logo.png" alt="Your Logo">
        <p>123 Beach Street, Beach City</p>
        <p>Email: info@yoursunglasses.com</p>
        <p>Phone: (123) 456-7890</p>
        <a href="contact.html" class="footer-button">Contact Us</a>
    </footer>
    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            alert('Form submitted successfully!'); 
            event.preventDefault();
        });
    </script>

</body>
</html>
